# This is an example .env file.
# Change as necessary and rename to .env

ADMIN_NAME: First User
ADMIN_EMAIL: user@example.com
ADMIN_PASSWORD: changeme
GMAIL_USERNAME: Your_Username
GMAIL_PASSWORD: Your_Password


# Regenerate me with `rake secret`
SECRET_KEY_BASE: ef2955318d4eb80b149043cd19b1da21743f4a9b60f75ac317f8164105ed4d44cac7671dc901b694b50818bf1707bdf42073e82304a3e0399d0e8af4727113e4