ADMIN_NAME: {{bikeways_admin_name}}
ADMIN_EMAIL: {{bikeways_admin_email}}
ADMIN_PASSWORD: {{bikeways_admin_password}}
GMAIL_USERNAME: {{bikeways_gmail_username}}
GMAIL_PASSWORD: {{bikeways_gmail_password}}
SECRET_KEY_BASE: {{bikeways_secret_key_base}}